INDEX'

Locorum 3. Scripturae illu-³
r stratorum. ,

.ΝΒ· Literae· majusculae loca prolixius tra-'-t
<stata indicant, .

ἓεηεῖ.. xl: 1. pag. ’2²90‘
xod.111: 22. pag. 63⁷·
. -’ XI: ι.. pag. σῇς. ’ · ·
EXOD. XII: 35. 36. pag. -622, [οἳ. .
1 SamuelisJ': 28. pag. 64'5.
0 - - XV1: 2. pag. 630.- . ,
‚ ι, REGUM. xlxz 19- ιι. pag. 441. seq(
2 Regum. 11: 9. pag.<454.
ῳ φ - ⁸IV:> 35. pag-318·
⁵ Psahn.1'V: 7- 9· pag. 361.
0 - vm: 6. pag. 459·
⁶„ .- XC: 12. pag. 346'.
‘Ecclefiastvllss 4. pag. 3462* ⁴
zachar. VI: 11 - 14· paga 292.
Malach. 1: ιι... pag. 469.
Matth. Vt 21- 27· pag. 615.
.. - - ·48· pag. 629.
MATTH. VH: 6. pag. 41⁷· seq.
«ἃ - Q lx} 380 pag· 460· ν
ψ - -’- x111245. 46. pag. 428· ·
Marc, XV t, ᾗς. pag. 135 - με(
Luc. 1: 17. pag. 450.
ι - 111: 23. pag. 127.
Joh. vm: 57. pagan. ,

, . - XV: 1. pag-2943

., ἕ- xlx: 14. pag. -135-141. ·
ACTOR. 11: 72¹1· pag. 226. seq.
Rom. xlvz 525 pag. 6082 ¹
, ᾳζξῖοῐ. XI: ι. pag. 457.
aconxlz 8. pag. ⁶42· . „
n 4· , Ephes-⁵

