vemas

Ephes. tv: 24. pag 45⁷·
Coloff. 11: 7. pag. 455.
- - 1128 18.·pag. συ. ·
1 THESSALON. v: ¹⁷· pag. 466. seq.
zTheffalon. 11: 3. pag. 493.
mn. 1: 6. pag. 47. seq. ')
ἰ Γ. {²111} Ρίξί ἒὲἐῑ 458. · f
θ, PETRI 1: ιο. pag 589. seq.

- 11: 22. pag. 43¹·

§ved-zzffipssffiz ff

· xxn: 163pag. 464. ι

INDEX „

Au8corum, Rerum, Vocum
ἢ Hebrai”caru,m‚Graecarum“‚,&c.‘ ‘

NB. Charad'teres majusculi Αυᾶοὲεε indicant,
‘quorum Orationes, ,Differtationes διε.

huic Saturae⁴ insertae sunt.

 

A, .

Abdolominus ex horto ad thronum vocatu& pag. 449. l
{Abnegationis officium triplex. p . 4 54. . ;
Abraham qua mente injuncta ‘t maci npafhtio.

Actapffilfs? ²13²& 536.

ffizfflffidffififflffiissmpffizssat p... ψ. ,
Adventus Christ1 m <amem δε ad ‚amenum {tamenta-pa.

- Egyptiorpm Lssngua. pag. 364. in Sacris. pag. ²34· Su-
perihtio cxx-ca sternutauonem. pag. μῦ. f &ss

